package com.boomerang.ISTeam.ETLCreationTool;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.net.MalformedURLException;
import java.nio.file.FileSystems;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.StandardCopyOption;
import java.security.GeneralSecurityException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;

import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.ParseException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.poi.xssf.usermodel.XSSFCell;
import org.apache.poi.xssf.usermodel.XSSFRow;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

import com.google.gdata.data.docs.DocumentListEntry;
import com.google.gdata.util.ServiceException;

public class ETLInputOutputSheetCreation {

	String client;
	HashMap<String, JSONObject> endpointMap;
	private static Logger logger;
	private final String MAPPINGSPREADSHEETPATH = "ETLCreationFiles/mappingspreadsheet";
	private final String INPUTOUTPUTSPREADSHEETPATH = "ETLCreationFiles/inputoutputspreadsheet";
	private final String INPUTOUTPUTFILENAME = "etl_input_output_definition_new.xlsx";

	public static void main(String[] args) throws IOException,
			ServiceException, GeneralSecurityException, ParseException {

		/* Step-0: Initialization */
		logger = LoggerFactory.getLogger(ETLInputOutputSheetCreation.class);
		ETLUtility etl_utility_obj = new ETLUtility();
		String clientName = args[0];
		String folderversion = "Iteration-" + args[1];
		logger.info("Client Name : " + clientName);
		logger.info("ETL Iteration : " + folderversion);
		ETLInputOutputSheetCreation ETLobject = new ETLInputOutputSheetCreation();
		ETLobject.client = clientName;

		/* Step-1: Create blank input output sheet */
		// String folderversion = ETLobject.getVersion();
		String IOfileloc = ETLobject.createInputOutputFile(clientName,
				folderversion);

		/*
		 * Step-2: Insert data into input output sheet by reading data from
		 * etl-creation-spec.json and etl-spec.json
		 */
		ETLobject.getClientSpecMap(etl_utility_obj);
		ETLobject.insertDataIntoInputOutputFile(IOfileloc, clientName,
				etl_utility_obj);

		/*
		 * If XLSX file fire any error related to XLSX file format, remove below
		 * comments
		 */

		// GoogleHelpClass googlesheet = new GoogleHelpClass();
		// ETLobject.correctsheet(googlesheet,clientName,IOfileloc,folderversion);

		/*
		 * Step-3: Create temp dir for mapping spreadsheet which will be
		 * generated by python code
		 */
		File tmpdir = new File(ETLobject.MAPPINGSPREADSHEETPATH + "/"
				+ folderversion + "/default_worksheet");

		if (!tmpdir.exists()) {
			tmpdir.mkdirs();
		}

	}

	void correctsheet(GoogleHelpClass googlesheet, String clientName,
			String IOfileloc, String folderversion)
			throws MalformedURLException, IOException, ServiceException,
			GeneralSecurityException {
		String gdrivefolderid = googlesheet.createFolder(clientName, null);

		DocumentListEntry entry = googlesheet.uploadDoc(gdrivefolderid,
				IOfileloc, INPUTOUTPUTFILENAME);

		File tmpdir = new File(INPUTOUTPUTSPREADSHEETPATH + "/" + folderversion);

		if (!tmpdir.exists()) {
			tmpdir.mkdirs();
		}
		googlesheet.downloadFile(entry.getDocId(), INPUTOUTPUTSPREADSHEETPATH
				+ "/" + folderversion + "/inputoutputsheet.xlsx");
	}

	String getVersion() {
		Calendar cal = Calendar.getInstance();
		SimpleDateFormat sdf = new SimpleDateFormat("dd_MM_yyyy_HH_mm_ss");
		String strDate = "Iteration" + sdf.format(cal.getTime());
		return strDate;
	}

	String createInputOutputFile(String clientName, String folderversion)
			throws IOException {
		Boolean b = true;
		File tmpdir = new File(INPUTOUTPUTSPREADSHEETPATH + "/" + folderversion);

		if (!tmpdir.exists()) {
			b = tmpdir.mkdirs();
		}

		if (b) {
			Path Source = FileSystems.getDefault().getPath(
					"../IS-Platform/ETLCreationTool/src/main/resources",
					INPUTOUTPUTFILENAME);
			Path copyPath = FileSystems.getDefault().getPath(tmpdir.toString(),
					INPUTOUTPUTFILENAME);
			try {
				Files.copy(Source, copyPath, StandardCopyOption.COPY_ATTRIBUTES);
			} catch (IOException e) {
				logger.error("Exception while copying file  from Source : "
						+ Source + "to Dest Path:" + copyPath
						+ " in createInputOutputFile Function "
						+ " Exception: " + e.getMessage());
				throw e;
			}
		}
		return tmpdir + "/" + INPUTOUTPUTFILENAME;

	}

	void insertDataIntoInputOutputFile(String IOfileloc, String clientName,
			ETLUtility etl_utility_obj) throws IOException, ParseException {

		File xslxfile = new File(IOfileloc);
		FileInputStream fis = null;
		try {
			fis = new FileInputStream(xslxfile);
		} catch (FileNotFoundException e) {
			logger.error("FileNotFoundException "
					+ " in insertDataIntoInputOutputFile Function, File Location: "
					+ IOfileloc + " Exception: " + e.getMessage());
			throw e;
		}
		XSSFWorkbook workbook = null;
		try {
			workbook = new XSSFWorkbook(fis);
		} catch (IOException e) {
			logger.error("IOException in insertDataIntoInputOutputFile Function during creating object of XSSFWorkbook, "
					+ " Exception: " + e.getMessage());
			throw e;
		}
		List<JSONObject> inputrowsList = (ArrayList<JSONObject>) getInputsheetData(etl_utility_obj);
		insertDataIntoInputFile(workbook, inputrowsList, clientName);

		List<JSONObject> outputrowsList = (ArrayList<JSONObject>) getOutputsheetData(etl_utility_obj);
		insertDataIntoOutputFile(workbook, outputrowsList);

		fis.close();
		FileOutputStream fos = new FileOutputStream(new File(IOfileloc));
		workbook.write(fos);
		fos.close();
	}

	private List<JSONObject> getInputsheetData(ETLUtility etl_utility_obj)
			throws IOException, ParseException {

		ArrayList<JSONObject> inputrowsList = new ArrayList<JSONObject>();

		JSONObject jsonObject = (JSONObject) etl_utility_obj
				.get_etl_creation_spec();

		JSONArray inputarray = (JSONArray) jsonObject.get("input");
		int m = 0;
		String endpointvalue;
		Set<?> endpointkeyset;
		while (m < inputarray.size()) {
			JSONObject inputrowobj = (JSONObject) inputarray.get(m);

			JSONObject endpointdata;
			endpointvalue = (String) inputrowobj.get("endPoint");
			if (endpointMap.containsKey(endpointvalue)) {
				endpointdata = endpointMap.get(endpointvalue);
				endpointkeyset = endpointdata.keySet();
				for (Object endpointkeyobj : endpointkeyset) {
					String endpointkey = (String) endpointkeyobj;

					inputrowobj.put(endpointkey, endpointdata.get(endpointkey));
				}
				inputrowsList.add(inputrowobj);
			}
			m++;

		}

		return inputrowsList;

	}

	private List<JSONObject> getOutputsheetData(ETLUtility etl_utility_obj)
			throws IOException, ParseException {

		ArrayList<JSONObject> outputrowsList = new ArrayList<JSONObject>();

		JSONObject jsonObject = etl_utility_obj.get_etl_creation_spec();

		JSONArray outputarray = (JSONArray) jsonObject.get("output");
		int m = 0;
		String endpointvalue;
		Set<?> endpointkeyset;
		while (m < outputarray.size()) {
			JSONObject outputrowobj = (JSONObject) outputarray.get(m);

			JSONObject endpointdata;
			endpointvalue = (String) outputrowobj.get("endPoint");
			if (endpointMap.containsKey(endpointvalue)) {
				endpointdata = endpointMap.get(endpointvalue);
				endpointkeyset = endpointdata.keySet();
				for (Object endpointkeyobj : endpointkeyset) {
					String endpointkey = (String) endpointkeyobj;

					outputrowobj
							.put(endpointkey, endpointdata.get(endpointkey));
				}
				outputrowsList.add(outputrowobj);
			}
			m++;

		}

		return outputrowsList;

	}

	private Map<String, JSONObject> getClientSpecMap(ETLUtility etl_utility_obj)
			throws IOException, ParseException {
		endpointMap = new HashMap<String, JSONObject>();

		JSONObject jsonObject = etl_utility_obj.get_etl_spec();

		JSONArray endpointsarray = (JSONArray) jsonObject.get("endpoints");
		int n = 0;
		while (n < endpointsarray.size()) {
			JSONObject endpoint = (JSONObject) endpointsarray.get(n);
			endpointMap.put((String) endpoint.get("name"), endpoint);
			n++;
		}

		return endpointMap;

	}

	private void insertDataIntoOutputFile(XSSFWorkbook workbook,
			List<JSONObject> outputrowsList) {
		XSSFSheet sheet = workbook.getSheet("Output");
		int i = 0;
		for (Object outputrowobj : outputrowsList) {
			JSONObject outputrow = (JSONObject) outputrowobj;
			JSONArray outputtables = (JSONArray) outputrow.get("tables");

			int n = 0;
			String tables = "";
			while (n < outputtables.size()) {
				tables = (String) outputtables.get(n);

				XSSFRow row1 = sheet.createRow(3 + i);
				XSSFCell r1c1 = row1.createCell(0);
				r1c1.setCellValue(tables);
				XSSFCell r1c2 = row1.createCell(1);
				r1c2.setCellValue(tables);
				XSSFCell r1c3 = row1.createCell(2);
				r1c3.setCellValue((String) outputrow.get("type"));
				XSSFCell r1c4 = row1.createCell(3);
				r1c4.setCellValue((String) ((JSONObject) outputrow
						.get("properties")).get("host"));
				XSSFCell r1c5 = row1.createCell(4);
				r1c5.setCellValue((String) ((JSONObject) outputrow
						.get("properties")).get("user"));
				XSSFCell r1c6 = row1.createCell(5);
				r1c6.setCellValue((String) ((JSONObject) outputrow
						.get("properties")).get("pass"));
				XSSFCell r1c7 = row1.createCell(6);
				r1c7.setCellValue((String) outputrow.get("databaseName"));
				XSSFCell r1c8 = row1.createCell(7);
				r1c8.setCellValue((String) outputrow.get("schemaName"));
				i++;
				n++;
			}
		}
	}

	private void insertDataIntoInputFile(XSSFWorkbook workbook,
			List<JSONObject> inputrowsList, String clientName) {
		XSSFSheet sheet = workbook.getSheet("Input");
		XSSFRow headname = sheet.createRow(1);
		XSSFCell r0c0 = headname.createCell(0);
		r0c0.setCellValue(clientName + "_etl");
		int i = 0;
		for (Object inputrowobj : inputrowsList) {
			JSONObject inputrow = (JSONObject) inputrowobj;
			XSSFRow row1 = sheet.createRow(6 + i);
			XSSFCell r1c1 = row1.createCell(0);
			r1c1.setCellValue((String) inputrow.get("feedName"));
			XSSFCell r1c2 = row1.createCell(1);
			r1c2.setCellValue((String) inputrow.get("type"));
			XSSFCell r1c3 = row1.createCell(2);
			r1c3.setCellValue((String) ((JSONObject) inputrow.get("properties"))
					.get("host"));
			XSSFCell r1c4 = row1.createCell(3);
			r1c4.setCellValue((String) ((JSONObject) inputrow.get("properties"))
					.get("user"));
			XSSFCell r1c5 = row1.createCell(4);
			r1c5.setCellValue((String) ((JSONObject) inputrow.get("properties"))
					.get("pass"));
			XSSFCell r1c6 = row1.createCell(5);
			if (((String) inputrow.get("type")).equals("sftp")) {
				r1c6.setCellValue("--NA--");
				XSSFCell r1c7 = row1.createCell(6);
				r1c7.setCellValue("--NA--");
				XSSFCell r1c8 = row1.createCell(7);
				r1c8.setCellValue((String) inputrow.get("filePath"));
				XSSFCell r1c9 = row1.createCell(8);
				r1c9.setCellValue((String) inputrow.get("fileType"));
				XSSFCell r1c10 = row1.createCell(9);
				r1c10.setCellValue((String) inputrow.get("delimiter"));
				XSSFCell r1c11 = row1.createCell(10);
				r1c11.setCellValue("~");

			} else if (((String) inputrow.get("type")).equals("redshift")
					|| ((String) inputrow.get("type")).equals("mysql")) {
				r1c6.setCellValue((String) inputrow.get("databaseName"));
				XSSFCell r1c7 = row1.createCell(6);
				r1c7.setCellValue((String) inputrow.get("schemaName"));
				XSSFCell r1c8 = row1.createCell(7);
				r1c8.setCellValue((String) inputrow.get("filePath"));
				XSSFCell r1c9 = row1.createCell(8);
				r1c9.setCellValue("--NA--");
				XSSFCell r1c10 = row1.createCell(9);
				r1c10.setCellValue("--NA--");
				XSSFCell r1c11 = row1.createCell(10);
				r1c11.setCellValue("--NA--");

			}
			i++;
		}
	}

}
