\set ON_ERROR_STOP 1
\timing on
delete from base.data_dictionary where feed_date = (select max(feed_date) from base.boomerang_catalog);
INSERT INTO base.data_dictionary
(
 sku,
 channel_id,
 channel_name,
 feed_date,
 brand,
 is_privatelabel,
 merch_l1_id,
 merch_l1_name,
 merch_l2_id,
 merch_l2_name,
 merch_l3_name,
 map_price,
 list_price,
 reg_price,
 offer_price,
 msrp,
 on_map,
 po_cost,
 shipping_cost,
 variable_cost,
 po_cost_yesterday,
 shipping_cost_yesterday,
 variable_cost_yesterday,
 sku_status,
 part_name,
 model,
 sku_mover_type,
 clearance_type,
 worldpac_flag,
 truck_freight_flag,
 map_type,
 stockship,
 delivery_channel,
 sku_number,
 ford_patent,
 usap_sku,
 core_cost,
 core_price,
 po_cost_price,
 fifo_cost,
 ds_cost,
 ss_cost,
 shipping_revenue,
 handlingrevenue,
 extra_shipping,
 revenue_6_months,
 target_margin_today,
 target_margin_yesterday,
 parent_sku_min_cost,
 parent_sku_min_price,
 days_since_last_cost_change,
 days_for_current_price,
 norm_sales_current_price,
 norm_units_current_price,
 norm_vcm_current_price,
 previous_price,
 norm_sales_previous_price,
 norm_units_previous_price,
 norm_vcm_previous_price,
 shipping_revenue1_today,
 handling_revenue1_today,
 shipping_revenue3_today,
 handling_revenue3_today,
 shipping_revenue1_yesterday,
 handling_revenue1_yesterday,
 shipping_revenue3_yesterday,
 handling_revenue3_yesterday, 
 channel_premium,
 markup,
 reversion_flag,
 kit,
 iswarranty,
 vendor_name,
 title,
 offer_price_price1,
 offer_price_price2,
 offer_price_price3,
 offer_price_price4,
 offer_price_price6,
 offer_price_price8,
 offer_price_stylin,
 offer_price_jcw,
 global_markup,
 revenue_6_months_all_channels,
 pricing_status,
 team_name,
 comp1_sku, 
 comp1_name, 
 comp1_website, 
 comp1_price, 
 comp1_shipping_charge, 
 comp1_product_page_url, 
 comp1_in_stock,
 comp2_sku, 
 comp2_name, 
 comp2_website, 
 comp2_price, 
 comp2_shipping_charge, 
 comp2_product_page_url, 
 comp2_in_stock,
 comp3_sku, 
 comp3_name, 
 comp3_website, 
 comp3_price, 
 comp3_shipping_charge, 
 comp3_product_page_url, 
 comp3_in_stock,
 comp4_sku, 
 comp4_name, 
 comp4_website, 
 comp4_price, 
 comp4_shipping_charge, 
 comp4_product_page_url, 
 comp4_in_stock,
 comp5_sku, 
 comp5_name, 
 comp5_website, 
 comp5_price, 
 comp5_shipping_charge, 
 comp5_product_page_url, 
 comp5_in_stock,
 min_comp_price, 
 min_comp_name, 
 min_comp_url, 
 min_comp_shipping, 
 max_comp_price,
 last_suggested_price,
 last_price,
 reversion_flag_test,
 ebay_data_usap_price,
 ebay_min_comp_price,
 ebay_max_comp_price,
 ebay_min_comp_above_margin,
 ebay_usap_sales_last7days,
 ebay_usap_sales_last30days,
 ebay_min_comp_price_above_usap,
 custom_hct,
 margin_rate,
 conv_rate,
 median_margin_rate,
 median_conv_rate,
 test_control,
 self_learning_suggested_price,
 reversion_lift,
 reversion_significance,
 revenue_1weeks,
 units_1weeks,
 margin_1weeks,
 revenue_2weeks,
 units_2weeks,
 margin_2weeks,
 revenue_4weeks,
 units_4weeks,
 margin_4weeks,
 comp6_sku,
 comp6_name, 
 comp6_website, 
 comp6_price, 
 comp6_shipping_charge, 
 comp6_product_page_url, 
 comp6_in_stock,
 comp7_sku,
 comp7_name, 
 comp7_website, 
 comp7_price, 
 comp7_shipping_charge, 
 comp7_product_page_url,
 comp7_in_stock,
 part_brand_channel_markup,
 optimizer_suggested_price


)
select
      standard.sku, 
      standard.channel_id,
      custom.channel_name,
      standard.dd_date,
      standard.brand,
      standard.is_privatelabel, 
      standard.merch_l1_id , 
      standard.merch_l1_name, 
      standard.merch_l2_id , 
      standard.merch_l2_name, 
      standard.merch_l3_name,
      standard.map_price,
      standard.list_price, 
      standard.reg_price,
      standard.offer_price, 
      standard.msrp, 
      standard.on_map, 
      standard.po_cost, 
      standard.shipping_cost, 
      standard.variable_cost, 
      standard.po_cost_yesterday, 
      standard.shipping_cost_yesterday, 
      standard.variable_cost_yesterday, 
      custom.sku_status,
      custom.part_name,
      custom.model,
      custom.sku_mover_type,
      custom.clearance_type,
      custom.worldpac_flag,
      custom.truck_freight_flag,
      custom.map_type,
      custom.stockship,
      custom.delivery_channel,
      custom.sku_number,
      custom.ford_patent,
      custom.usap_sku,
      custom.core_cost,
      custom.core_price,
      custom.po_cost_price,
      custom.fifo_cost,
      custom.ds_cost,
      custom.ss_cost,
      custom.shipping_revenue,
      custom.handling_revenue,
      custom.extra_shipping,
      custom.revenue_6_months,
      custom.target_margin_today,
      custom.target_margin_yesterday,
      custom.parent_sku_min_cost,
      custom.parent_sku_min_price,
      custom.days_for_current_cost,
      custom.days_for_current_price,
      custom.norm_sales_current_price,
      custom.norm_units_current_price,
      custom.norm_vcm_current_price,
      custom.previous_price,
      custom.norm_sales_previous_price,
      custom.norm_units_previous_price,
      custom.norm_vcm_previous_price,
      custom.shipping_revenue1_today,
      custom.handling_revenue1_today,
      custom.shipping_revenue3_today,
      custom.handling_revenue3_today,
      custom.shipping_revenue1_yesterday,
      custom.handling_revenue1_yesterday,
      custom.shipping_revenue3_yesterday,
      custom.handling_revenue3_yesterday,
      custom.channel_premium,
      custom.mark_up,
      custom.reversion_flag,
      custom.kit,
      custom.iswarranty,
      custom.vendor_name,
      standard.title,
      custom.offer_price_price1,
      custom.offer_price_price2,
      custom.offer_price_price3,
      custom.offer_price_price4,
      custom.offer_price_price6,
      custom.offer_price_price8,
      custom.offer_price_stylin,
      custom.offer_price_jcw,
      custom.global_markup,
      custom.revenue_6_months_all_channels,
	  custom.pricing_status,
	  custom.team_name,
	  standard.comp1_sku, 
	  standard.comp1_name, 
	  standard.comp1_website, 
	  standard.comp1_price, 
	  standard.comp1_shipping_charge, 
	  standard.comp1_product_page_url, 
	  standard.comp1_in_stock,
	  standard.comp2_sku, 
	  standard.comp2_name, 
	  standard.comp2_website, 
	  standard.comp2_price, 
	  standard.comp2_shipping_charge, 
	  standard.comp2_product_page_url, 
	  standard.comp2_in_stock,
	  standard.comp3_sku, 
	  standard.comp3_name, 
	  standard.comp3_website, 
	  standard.comp3_price, 
	  standard.comp3_shipping_charge, 
	  standard.comp3_product_page_url, 
	  standard.comp3_in_stock,
	  standard.comp4_sku, 
	  standard.comp4_name, 
	  standard.comp4_website, 
	  standard.comp4_price, 
	  standard.comp4_shipping_charge, 
	  standard.comp4_product_page_url, 
	  standard.comp4_in_stock,
	  standard.comp5_sku, 
	  standard.comp5_name, 
	  standard.comp5_website, 
	  standard.comp5_price, 
	  standard.comp5_shipping_charge, 
	  standard.comp5_product_page_url, 
	  standard.comp5_in_stock,
	  custom.min_comp_price, 
	  custom.min_comp_name, 
	  custom.min_comp_url, 
	  custom.min_comp_shipping, 
	  custom.max_comp_price,
	  standard.last_suggested_price,
	  standard.last_price,
	  custom.reversion_flag_test,
	  custom.ebay_data_usap_price,
      custom.ebay_min_comp_price,
      custom.ebay_max_comp_price,
      custom.ebay_min_comp_above_margin,
	  custom.ebay_usap_sales_last7days,
	  custom.ebay_usap_sales_last30days,
	  custom.ebay_min_comp_price_above_usap,
	  custom.custom_hct,
	  custom.margin_rate,
	  custom.conv_rate,
	  custom.median_margin_rate,
	  custom.median_conv_rate,
	  custom.test_control,
	  custom.self_learning_suggested_price,
	  custom.reversion_lift,
	  custom.reversion_significance,
	  custom.revenue_1weeks,
	  custom.units_1weeks,
	  custom.margin_1weeks,
	  custom.revenue_2weeks,
	  custom.units_2weeks,
	  custom.margin_2weeks,
	  custom.revenue_4weeks,
	  custom.units_4weeks,
	  custom.margin_4weeks,
	  custom.comp6_sku, 
	  custom.comp6_name, 
	  custom.comp6_website, 
	  custom.comp6_price, 
	  custom.comp6_shipping_charge, 
	  custom.comp6_product_page_url, 
	  custom.comp6_in_stock,
	  custom.comp7_sku,
	  custom.comp7_name, 
	  custom.comp7_website, 
	  custom.comp7_price, 
	  custom.comp7_shipping_charge, 
	  custom.comp7_product_page_url,
  	custom.comp7_in_stock,
    custom.part_brand_channel_markup,
    standard.optimizer_suggested_price

from base.std_data_dictionary standard
left join usautoparts.custom_data_dictionary custom on standard.sku = custom.sku and standard.channel_id = custom.channel_id and standard.dd_date = custom.feed_date
where standard.dd_date = (select max(feed_date) from base.boomerang_catalog);

DROP VIEW IF EXISTS base.po_data_dictionary;
CREATE  OR REPLACE  VIEW base.po_data_dictionary  as (select * from base.data_dictionary where feed_date = (select max(feed_date) from base.data_dictionary));
