#setwd("D:/USAP/Generic Reversion/")

if (!require("dplyr")) install.packages("dplyr",repos = "http://mran.revolutionanalytics.com")
if (!require("sqldf")) install.packages("sqldf",repos = "http://mran.revolutionanalytics.com")
if (!require("data.table")) install.packages("data.table",repos = "http://mran.revolutionanalytics.com")
if (!require("RPostgreSQL")) install.packages("RPostgreSQL",repos = "http://mran.revolutionanalytics.com")
if (!require("stringi")) install.packages("stringi",repos = "http://mran.revolutionanalytics.com")
if (!require("foreach")) install.packages("foreach",repos = "http://mran.revolutionanalytics.com")
if (!require("doParallel")) install.packages("doParallel",repos = "http://mran.revolutionanalytics.com")
if (!require("tictoc")) install.packages("tictoc",repos = "http://mran.revolutionanalytics.com")
if (!require("RSQLite")) install.packages("RSQLite",repos = "http://mran.revolutionanalytics.com")
library(dplyr)
library(sqldf)
library(data.table)
library(RPostgreSQL)
library(foreach)
library(doParallel)
library(tictoc)
library(RSQLite)

drv=dbDriver("PostgreSQL")
con=dbConnect(drv, host="insights-usautoparts.cnjeis9czdgg.us-west-2.redshift.amazonaws.com", 
              port=5439,
              dbname="insights", 
              user="pa_write_only", 
              password="oxb5zFWkpcYBS75");

tic("PRE POST")
#PRE POST  
current.date = dbGetQuery(con,sprintf("select cast(max(last_check_date)+1 as VARCHAR(20)) from base.reversion_history"));
current.date = as.character(current.date)
tic("skulist")
skulist = dbGetQuery(con,"select * from base.experiment_skus a where trunc(post_date_end) > (select max(last_check_date) from base.reversion_history) and exp_id in (select exp_id from usautoparts.exp_needing_reversion where exp_type = 'pre vs post') and sku+channel_id not in (select sku+channel_id from base.reversion_history where lift <= -0.02 and significance < 0.1 and last_check_date >= a.post_date_start)");
toc()
output.file.pp = data.frame();

if(nrow(skulist) != 0)
{
  tic("explist")
  explist <- unique(skulist[c("exp_id", "pre_date_start", "pre_date_end", "post_date_start", "post_date_end")])
  toc()
  
  explist$pre_start_wkno <- week(as.Date(explist$pre_date_start))
  explist$pre_end_wkno <- week(as.Date(explist$pre_date_end))
  explist$post_start_wkno <- week(as.Date(explist$post_date_start))
  explist$post_end_wkno <- week(as.Date(explist$post_date_end))
  
  explist$pre_periodlength <- explist$pre_end_wkno - explist$pre_start_wkno
  explist$post_periodlength <- explist$post_end_wkno - explist$post_start_wkno
  
  explist[which(explist$pre_periodlength < 0),10] <- explist[which(explist$pre_periodlength < 0),10] + 12
  explist[which(explist$post_periodlength < 0),11] <- explist[which(explist$post_periodlength < 0),11] + 12
  
  x <- unique(explist$exp_id)
  
  tic("temp.gen_reversion_prices")
  dbSendQuery(con, "drop table if exists temp.gen_reversion_prices ");
  dbSendQuery(con,paste("create table temp.gen_reversion_prices as
                        select a.exp_id, a.sku, a.channel_id, c.part_name, b.current_price, a.pre_date_start, a.pre_date_end, a.post_date_start, 
                        trunc(current_price_start_date) as current_price_start_date, cast(((select max(last_check_date)+1 from base.reversion_history) - trunc(current_price_start_date)) as NUMERIC) as days_for_current_price,previous_price, trunc(previous_price_start_date) as previous_price_start_date
                        from
                        (select * from base.experiment_skus where exp_id in (",paste(x, collapse = ','),")) a
                        inner join
                        derived.item_price_history b
              						on a.sku = b.sku and a.channel_id = b.channel_id 
                          and trunc(a.post_date_end) > (select max(last_check_date) from base.reversion_history)
                          inner join 
                        usautoparts.custom_catalogs c 
                        on a.sku = c.sku and a.channel_id = c.channel_id 
                        and c.feed_date = (select max(feed_date) from usautoparts.custom_catalogs)
                        where exp_id in (",paste(x, collapse = ','),")", sep = ''))
  toc()
  
  tic("temp.gen_reversion_prices_gt_oneweek")
  dbSendQuery(con, "drop table if exists temp.gen_reversion_prices_gt_oneweek ");
  dbSendQuery(con, "create table temp.gen_reversion_prices_gt_oneweek as
              (select * from temp.gen_reversion_prices where days_for_current_price >= 11)"); 
  toc()
  
  tic("revdata.Y4jt")
  dbGetQuery(con,"drop table if exists temp.revdata_Y4jt");
  dbGetQuery(con,"create table temp.revdata_Y4jt as
                              select a.exp_id,
                             a.sku,
                             a.part_name,
                             date_part(week, b.transaction_date) as weekno,
                             sum(b.gross_revenue - b.gross_cost) as margin,
                             sum(b.gross_revenue) as revenue
                             from
                             temp.gen_reversion_prices_gt_oneweek a
                             left join
                             pa_metadata.measurement_performance_order_materialized b
                             on a.sku = b.sku and a.channel_id = b.channel_id
                             and b.transaction_date >= a.current_price_start_date
                             group by 1,2,3,4")
  revdata.Y4jt <- dbGetQuery(con,"select * from temp.revdata_Y4jt");
  toc()
  
  tic("revdata.Y3jt")
  dbGetQuery(con,"drop table if exists temp.revdata_Y3jt");
  dbGetQuery(con,"create table temp.revdata_Y3jt as
                              select a.exp_id,
                             a.sku,
                             a.part_name,
                             date_part(week, b.transaction_date) as weekno,
                             sum(b.gross_revenue - b.gross_cost) as margin,
                             sum(b.gross_revenue) as revenue
                             from
                             temp.gen_reversion_prices_gt_oneweek a
                             left join
                             pa_metadata.measurement_performance_order_materialized b 
                             on a.sku = b.sku and a.channel_id = b.channel_id 
                             and b.transaction_date between a.pre_date_start and a.pre_date_end
                             group by 1,2,3,4")
   revdata.Y3jt <- dbGetQuery(con,"select * from temp.revdata_Y3jt");
  toc()
  
  tic("revdata.Y2jt")
  dbGetQuery(con,"drop table if exists temp.revdata_Y2jt");
  dbGetQuery(con,"create table temp.revdata_Y2jt as
                            select a.exp_id,
                             a.sku,
                             a.part_name,
                             date_part(week, b.transaction_date) as weekno,
                             sum(b.gross_revenue - b.gross_cost) as margin,
                             sum(b.gross_revenue) as revenue
                             from
                             temp.gen_reversion_prices_gt_oneweek a
                             left join
                             pa_metadata.measurement_performance_order_materialized b
                             on a.sku = b.sku and a.channel_id = b.channel_id 
                             and b.transaction_date between dateadd(day,date_part(dow,'2015-01-01')::int,dateadd(day, 7*date_part(week,current_price_start_date+1)::int,'2015-01-01')) and dateadd(day,date_part(dow,'2015-01-01')::int,dateadd(day, 7*date_part(week,trunc(current_date)+1)::int,'2015-01-01')) 
                             group by 1,2,3,4")
  revdata.Y2jt <- dbGetQuery(con,"select * from temp.revdata_Y2jt");
  toc()
  
  tic("revdata.Y1jt")
  dbGetQuery(con,"drop table if exists temp.revdata_Y1jt");
  dbGetQuery(con,"create table temp.revdata_Y1jt as
                            select a.exp_id,
                             a.sku,
                             a.part_name,
                             date_part(week, b.transaction_date) as weekno,
                             sum(b.gross_revenue - b.gross_cost) as margin,
                             sum(b.gross_revenue) as revenue
                             from
                             temp.gen_reversion_prices_gt_oneweek a
                             left join
                             pa_metadata.measurement_performance_order_materialized b 
                             on a.sku = b.sku and a.channel_id = b.channel_id 
                             and b.transaction_date between dateadd(day,date_part(dow,'2015-01-01')::int,dateadd(day, 7*date_part(week,pre_date_start+1)::int,'2015-01-01')) and dateadd(day,date_part(dow,'2015-01-01')::int,dateadd(day, 7*date_part(week,pre_date_end+1)::int,'2015-01-01')) 
                             group by 1,2,3,4")
  revdata.Y1jt <- dbGetQuery(con,"select * from temp.revdata_Y1jt");
  toc()
  
  save.image()
  
  revdata.Y4jt.a <- merge(revdata.Y4jt, explist[,c(1,10,11)], by.x = 'exp_id', by.y = 'exp_id')
  revdata.Y3jt.a <- merge(revdata.Y3jt, explist[,c(1,10,11)], by.x = 'exp_id', by.y = 'exp_id')
  revdata.Y2jt.a <- merge(revdata.Y2jt, explist[,c(1,10,11)], by.x = 'exp_id', by.y = 'exp_id')
  revdata.Y1jt.a <- merge(revdata.Y1jt, explist[,c(1,10,11)], by.x = 'exp_id', by.y = 'exp_id')
  
  revdata.Y4jt.a <- revdata.Y4jt.a[which(!is.na(revdata.Y4jt.a$weekno)),]
  revdata.Y3jt.a <- revdata.Y3jt.a[which(!is.na(revdata.Y3jt.a$weekno)),]
  revdata.Y2jt.a <- revdata.Y2jt.a[which(!is.na(revdata.Y2jt.a$weekno)),]
  revdata.Y1jt.a <- revdata.Y1jt.a[which(!is.na(revdata.Y1jt.a$weekno)),]
  
  rm(revdata.Y4jt)
  rm(revdata.Y3jt)
  rm(revdata.Y2jt)
  rm(revdata.Y1jt)

  post.data <- merge(revdata.Y4jt.a, revdata.Y2jt.a, by = c('exp_id', 'sku', 'part_name', 'weekno'), all = TRUE)
  pre.data <- merge(revdata.Y3jt.a, revdata.Y1jt.a, by = c('exp_id', 'sku', 'part_name', 'weekno'), all = TRUE)
  
  # post.data$margin.x[which(is.na(post.data$margin.x))] <- 0
  # post.data$margin.y[which(is.na(post.data$margin.y))] <- 0
  # pre.data$margin.x[which(is.na(pre.data$margin.x))] <- 0
  # pre.data$margin.y[which(is.na(pre.data$margin.y))] <- 0
  # 
  # post.data$revenue.x[which(is.na(post.data$revenue.x))] <- 0
  # post.data$revenue.y[which(is.na(post.data$revenue.y))] <- 0
  # pre.data$revenue.x[which(is.na(pre.data$revenue.x))] <- 0
  # pre.data$revenue.y[which(is.na(pre.data$revenue.y))] <- 0
  
  post.data$post.log.margin <- log(post.data$margin.x+1)
  post.data$post.ly.log.margin <- log(post.data$margin.y+1)
  post.data$post.log.rev <- log(post.data$revenue.x+1)
  post.data$post.ly.log.rev <- log(post.data$revenue.y+1)
  post.data$post_periodlength.x[which(is.na(post.data$post_periodlength.x))] = post.data$post_periodlength.y[which(is.na(post.data$post_periodlength.x))]
  post.data2 <- post.data[,c(1,2,3,4,13,15,8,14,16)]
  
  pre.data$pre.log.margin <- log(pre.data$margin.x+1)
  pre.data$pre.ly.log.margin <- log(pre.data$margin.y+1)
  pre.data$pre.log.rev <- log(pre.data$revenue.x+1)
  pre.data$pre.ly.log.rev <- log(pre.data$revenue.y+1)
  pre.data$pre_periodlength.x[which(is.na(pre.data$pre_periodlength.x))] = pre.data$pre_periodlength.y[which(is.na(pre.data$pre_periodlength.x))]
  pre.data2 <- pre.data[,c(1,2,3,4,13,15,7,14,16)]
  
  
  
  revdata.Y4j = revdata.Y4jt.a %>% group_by(exp_id,part_name,sku) %>% 
    summarize("total.log.margin" = sum(log(margin+1)), 
              "total.log.revenue" = sum(log(revenue+1)),
              "no_of_weeks" = mean(pre_periodlength))
  revdata.Y4j$log.margin <- revdata.Y4j$total.log.margin/revdata.Y4j$no_of_weeks
  revdata.Y4j$log.revenue <- revdata.Y4j$total.log.revenue/revdata.Y4j$no_of_weeks
  
  revdata.Y3j = revdata.Y3jt.a %>% group_by(exp_id, part_name, sku) %>% 
    summarize("total.log.margin" = sum(log(margin+1)), 
              "total.log.revenue" = sum(log(revenue+1)),
              "no_of_weeks" = mean(pre_periodlength))
  revdata.Y3j$log.margin <- revdata.Y3j$total.log.margin/revdata.Y3j$no_of_weeks
  revdata.Y3j$log.revenue <- revdata.Y3j$total.log.revenue/revdata.Y3j$no_of_weeks
  
  revdata.Y2j = revdata.Y2jt.a %>% group_by(exp_id,part_name,sku) %>% 
    summarize("total.log.margin" = sum(log(margin+1)), 
              "total.log.revenue" = sum(log(revenue+1)),
              "no_of_weeks" = mean(pre_periodlength))
  revdata.Y2j$log.margin <- revdata.Y2j$total.log.margin/revdata.Y2j$no_of_weeks
  revdata.Y2j$log.revenue <- revdata.Y2j$total.log.revenue/revdata.Y2j$no_of_weeks
  
  
  revdata.Y1j = revdata.Y1jt.a %>% group_by(exp_id, part_name, sku) %>% 
    summarize("total.log.margin" = sum(log(margin+1)),
              "total.log.revenue" = sum(log(revenue+1)),
              "no_of_weeks" = mean(pre_periodlength))
  revdata.Y1j$log.margin <- revdata.Y1j$total.log.margin/revdata.Y1j$no_of_weeks
  revdata.Y1j$log.revenue <- revdata.Y1j$total.log.revenue/revdata.Y1j$no_of_weeks
  
  post.data3 <- merge(post.data2, revdata.Y2j, by = c("exp_id", "part_name", "sku"), all.x = TRUE)
  post.data3$post.ly.log.margin[which(is.na(post.data3$post.ly.log.margin))] <- post.data3$log.margin[which(is.na(post.data3$post.ly.log.margin))]
  post.data3$post.ly.log.rev[which(is.na(post.data3$post.ly.log.rev))] <- post.data3$log.revenue[which(is.na(post.data3$post.ly.log.rev))]
  
  post.data3$post.log.margin[which(is.na(post.data3$post.log.margin))] <- 0
  post.data3$post.log.rev[which(is.na(post.data3$post.log.rev))] <- 0
  post.data3$post.ly.log.margin[which(is.na(post.data3$post.ly.log.margin))] <- 0
  post.data3$post.ly.log.rev[which(is.na(post.data3$post.ly.log.rev))] <- 0
  
  post.data3$post.norm.log.margin <- post.data3$post.log.margin - post.data3$post.ly.log.margin
  
  
  pre.data3 <- merge(pre.data2, revdata.Y1j, by = c("exp_id", "part_name", "sku"), all.x = TRUE)
  pre.data3$pre.ly.log.margin[which(is.na(pre.data3$pre.ly.log.margin))] <- pre.data3$log.margin[which(is.na(pre.data3$pre.ly.log.margin))]
  pre.data3$pre.ly.log.rev[which(is.na(pre.data3$pre.ly.log.rev))] <- pre.data3$log.revenue[which(is.na(pre.data3$pre.ly.log.rev))]
  
  pre.data3$pre.log.margin[which(is.na(pre.data3$pre.log.margin))] <- 0
  pre.data3$pre.log.rev[which(is.na(pre.data3$pre.log.rev))] <- 0
  pre.data3$pre.ly.log.margin[which(is.na(pre.data3$pre.ly.log.margin))] <- 0
  pre.data3$pre.ly.log.rev[which(is.na(pre.data3$pre.ly.log.rev))] <- 0
  
  pre.data3$pre.norm.log.margin <- pre.data3$pre.log.margin - pre.data3$pre.ly.log.margin
  
  
  post.data.sku.level = post.data3 %>% group_by(exp_id,part_name,sku) %>% 
    summarize("total.log.margin" = sum(post.norm.log.margin), 
              "no_of_weeks" = mean(post_periodlength.x))
  post.data.sku.level$weekly.log.margin <- post.data.sku.level$total.log.margin/post.data.sku.level$no_of_weeks
  
  pre.data.sku.level = pre.data3 %>% group_by(exp_id,part_name,sku) %>% 
    summarize("total.log.margin" = sum(pre.norm.log.margin), 
              "no_of_weeks" = mean(pre_periodlength.x))
  pre.data.sku.level$weekly.log.margin <- pre.data.sku.level$total.log.margin/pre.data.sku.level$no_of_weeks
  
  
  post.data.sku.level$pre.post <- 'Post'
  pre.data.sku.level$pre.post <- 'Pre'
  
  pre.post.data.sku.level <-  rbind(post.data.sku.level, pre.data.sku.level)
  
  
  getestimates = function(obs){
    obs_post = obs[which(obs$pre_post == 'Post'),];
    obs.group.avg.post = obs_post %>% group_by(exp_id, part_name) %>%
      summarize( "avg.weekly.vcm.sku" = mean(na.omit(weekly.log.margin)))
#    obs.group.avg.post = sqldf("select exp_id, part_name, avg(weekly.log.margin) as avg.weekly.vcm.sku from obs_post group by 1,2", drv = "SQLite")
    obs_pre = obs[which(obs$pre_post == 'Pre'),];
    obs.group.avg.pre = obs_pre %>% group_by(exp_id, part_name) %>%
      summarize( "avg.weekly.vcm.sku" = mean(na.omit(weekly.log.margin)))
 #   obs.group.avg.pre = sqldf("select exp_id, part_name, avg(weekly.log.margin) as avg.weekly.vcm.sku from obs_pre group by 1,2", drv = "SQLite")
    diff.data = right_join(obs.group.avg.post, obs.group.avg.pre, 
                           by = c("exp_id", "part_name"))
    diff.data$vcm.lift = diff.data$avg.weekly.vcm.sku.x - diff.data$avg.weekly.vcm.sku.y
    return(diff.data[,c(1,2,5)])
  }
  
    
  pre.post.data.sku.level$group = stringi::stri_join(pre.post.data.sku.level$exp_id,pre.post.data.sku.level$part_name)
  groups <- as.data.frame(unique(pre.post.data.sku.level$group))
  group.count <- length(unique(pre.post.data.sku.level$group))
  original.estimates = data.frame(exp_id = integer(), part_name = character(), vcm.lift.log = numeric())
  original.estimates$part_name = as.character(original.estimates$part_name)
  positive.sig = array();
  negative.sig = array();
  p.val.vcm = data.frame(exp_id = integer(), part_name = character(), positive.sig = numeric(), negative.sig = numeric())
  p.val.vcm$part_name = as.character(p.val.vcm$part_name)

  cl<-makeCluster(8)
  registerDoParallel(cl)

  tic("Parallel processing pre post")
  lift.significance.all <- foreach(i=1:group.count, .packages = c('data.table', 'dplyr'), .combine = 'rbind') %dopar%
  {
    group_level_permuted = 
      as.data.frame(
        split(pre.post.data.sku.level, pre.post.data.sku.level$group)[i]
      )[,c(1,2,3,6,7)]
    print(paste("skus",nrow(group_level_permuted), sep = '='))
    colnames(group_level_permuted) <- c("exp_id", "part_name", "sku", "weekly.log.margin", "pre_post")
    group_level_permuted1 = group_level_permuted[which(group_level_permuted$weekly.log.margin != -Inf),]
    original.estimate <- getestimates(group_level_permuted1)
    if (nrow(original.estimate) == 0) {
      original.estimate = cbind(group_level_permuted[1,c(1,2)],NA)
    }

    # Generate permuations  
    permutations=data.table(copy(group_level_permuted1));
    for(j in 1:300)
#    negative.sig <- foreach(j=1:500, .packages = c('data.table', 'dplyr'), .combine = 'rbind') %dopar%
    {
      permutations[,pre_post:=factor(sample(as.character(pre_post)))];
      permuted.estimate = getestimates(permutations);
      if (nrow(permuted.estimate) == 0) {
        permuted.estimate = cbind(group_level_permuted[1,c(1,2)],NA)
      } 
      #    print(permuted.estimate)
      negative.sig[j] = (permuted.estimate[1,3] < original.estimate[,3])*1
      positive.sig[j] = (permuted.estimate[1,3] >= original.estimate[,3])*1
    }
    p.val.vcmi = c(original.estimate[1,1], original.estimate[1,2], mean(positive.sig),mean(negative.sig));
    p.val.vcmi <- as.data.frame(p.val.vcmi)
    if (nrow(p.val.vcmi) != 1){
      p.val.vcmi <- transpose(p.val.vcmi)
    }
    colnames(p.val.vcmi) <- c("exp_id", "part_name", "positive.sig", "negative.sig")
    
    loop.output <- merge(original.estimate, p.val.vcmi, by = c("exp_id", "part_name"))
    colnames(loop.output) <- c("exp_id", "part_name", "vcm.lift", "positive.sig", "negative.sig")
    loop.output
  }
  toc()
  nrow(lift.significance.all[which(lift.significance.all$negative.sig < 0.1),])
  
  
  sku.level.lifts <- merge(post.data.sku.level[,c(1,2,3,6)], pre.data.sku.level[,c(1,2,3,6)], by = c("exp_id", "part_name", "sku"), all = TRUE)
  sku.level.lifts$weekly.log.margin.x[which(is.na(sku.level.lifts$weekly.log.margin.x))] <- 0
  sku.level.lifts$weekly.log.margin.y[which(is.na(sku.level.lifts$weekly.log.margin.y))] <- 0
  sku.level.lifts$lift <- sku.level.lifts$weekly.log.margin.x - sku.level.lifts$weekly.log.margin.y
  sku.level.lifts$exp.lift <- exp(sku.level.lifts$lift) - 1
  sku.level.lifts <- sku.level.lifts[,-c(4,5,6)]
  
  sku.level.lifts.pvalues <- merge(sku.level.lifts, lift.significance.all, by = c("exp_id", "part_name"))
  
  
  exp_sku_channels <- sqldf("select sku, channel_id, exp_id from skulist group by 1,2,3", drv = "SQLite")
  
  sku.channel.level.lifts.pvalues <- merge(sku.level.lifts.pvalues, exp_sku_channels, by = c("exp_id", "sku"), all.y = TRUE)
  #write.csv(sku.channel.level.lifts.pvalues, "lifts_pvalues.csv")
  
  #rm(output.file)
  output.file.pp <- as.data.frame(sku.channel.level.lifts.pvalues$sku)
  output.file.pp$channel_id <- sku.channel.level.lifts.pvalues$channel_id
  output.file.pp$last_check_date <- current.date
  output.file.pp$lift <- sku.channel.level.lifts.pvalues$exp.lift
  output.file.pp$significance <- sku.channel.level.lifts.pvalues$negative.sig
  colnames(output.file.pp) <- c("sku", "channel_id", "last_check_date", "lift", "significance")
  
  output.file.pp <- output.file.pp[which(output.file.pp$lift < 1000 | is.na(output.file.pp$lift)),]
  output.file.pp$significance[which(is.na(output.file.pp$significance))] <- 1
  table(output.file.pp$channel_id)
}
toc()

tic("TEST CONTROL")
#TEST CONTROL
current.date = dbGetQuery(con,sprintf("select cast(max(last_check_date)+1 as VARCHAR(20)) from base.reversion_history"));
current.date = as.character(current.date)
tic("skulist - tc")
skulist = dbGetQuery(con,"select * from base.experiment_skus a where tc = 'T' and trunc(post_date_end) > (select max(last_check_date) from base.reversion_history) and exp_id in (select exp_id from usautoparts.exp_needing_reversion where exp_type != 'pre vs post') and sku+channel_id not in (select sku+channel_id from base.reversion_history where lift <= -0.02 and significance < 0.1 and last_check_date >= a.post_date_start)");
toc()
output.file.tc = data.frame();

if(nrow(skulist) != 0)
{
  tic("explist - tc")
  explist <- unique(skulist[c("exp_id", "pre_date_start", "pre_date_end", "post_date_start", "post_date_end")])
  toc()
  
  explist$pre_start_wkno <- week(as.Date(explist$pre_date_start))
  explist$pre_end_wkno <- week(as.Date(explist$pre_date_end))
  explist$post_start_wkno <- week(as.Date(explist$post_date_start))
  explist$post_end_wkno <- week(as.Date(explist$post_date_end))
  
  explist$pre_periodlength <- explist$pre_end_wkno - explist$pre_start_wkno
  explist$post_periodlength <- explist$post_end_wkno - explist$post_start_wkno
  
  explist[which(explist$pre_periodlength < 0),10] <- explist[which(explist$post_periodlength < 0),11] + 12
  explist[which(explist$post_periodlength < 0),11] <- explist[which(explist$post_periodlength < 0),11] + 12
  
  x <- unique(explist$exp_id)
  
  tic("gen_reversion_prices_tc")
  dbSendQuery(con, "drop table if exists temp.gen_reversion_prices_tc ");
  dbSendQuery(con,paste("create table temp.gen_reversion_prices_tc as
                       select a.exp_id, a.sku, a.channel_id, c.part_name, b.current_price, a.pre_date_start, a.pre_date_end, a.post_date_start, a.tc,
                       trunc(current_price_start_date) as current_price_start_date, cast(((select max(last_check_date)+1 from base.reversion_history) - trunc(current_price_start_date)) as NUMERIC) as days_for_current_price,previous_price, trunc(previous_price_start_date) as previous_price_start_date
                       from
                       base.experiment_skus a
                       inner join
                       derived.item_price_history b
  					on a.sku = b.sku and a.channel_id = b.channel_id and trunc(a.post_date_end) > (select max(last_check_date) from base.reversion_history)
                      inner join 
                      usautoparts.custom_catalogs c 
                       on a.sku = c.sku and a.channel_id = c.channel_id and c.feed_date = (select max(feed_date) from usautoparts.custom_catalogs)
                       where exp_id in (",paste(x, collapse = ','),")", sep = ''))
  toc()
  
  tic("temp.gen_reversion_prices_gt_oneweek_tc")
  dbSendQuery(con, "drop table if exists temp.gen_reversion_prices_gt_oneweek_tc");
  dbSendQuery(con, "create table temp.gen_reversion_prices_gt_oneweek_tc as
             (select * from temp.gen_reversion_prices_tc where days_for_current_price >= 11)"); 
  toc()
  
  tic("revdata.Y4jt_tc")
  dbGetQuery(con,"drop table if exists temp.revdata_Y4jt_tc");
  dbGetQuery(con,"create table temp.revdata_Y4jt_tc as
                             select a.exp_id,
                            a.sku,
                            a.part_name,
                            date_part(week, b.transaction_date) as weekno,
                            sum(b.gross_revenue - b.gross_cost) as margin,
                            sum(b.gross_revenue) as revenue
                            from
                            temp.gen_reversion_prices_gt_oneweek_tc a
                            left join
                            pa_metadata.measurement_performance_order_materialized b
                            on a.sku = b.sku and a.channel_id = b.channel_id
                            and b.transaction_date >= a.current_price_start_date
                            and a.tc = 'T'
                            group by 1,2,3,4")
  revdata.Y4jt_tc <- dbGetQuery(con,"select * from temp.revdata_Y4jt_tc");
  toc()
  
  
  tic("revdata.Y3jt_tc")
  dbGetQuery(con,"drop table if exists temp.revdata_Y3jt_tc");
  dbGetQuery(con,"create table temp.revdata_Y3jt_tc as
                             select a.exp_id,
                            a.sku,
                            a.part_name,
                            date_part(week, b.transaction_date) as weekno,
                            sum(b.gross_revenue - b.gross_cost) as margin,
                            sum(b.gross_revenue) as revenue
                            from
                            temp.gen_reversion_prices_gt_oneweek_tc a
                            left join
                            pa_metadata.measurement_performance_order_materialized b 
                            on a.sku = b.sku and a.channel_id = b.channel_id 
                            and b.transaction_date between a.pre_date_start and a.pre_date_end
                            and a.tc = 'T'
                            group by 1,2,3,4")
  revdata.Y3jt_tc <- dbGetQuery(con,"select * from temp.revdata_Y3jt_tc");
  toc()
  
  
  tic("revdata.Y2jt_tc")
  dbGetQuery(con,"drop table if exists temp.revdata_Y2jt_tc");
  dbGetQuery(con,"create table temp.revdata_Y2jt_tc as
                             select a.exp_id,
                            a.sku,
                            a.part_name,
                            date_part(week, b.transaction_date) as weekno,
                            sum(b.gross_revenue - b.gross_cost) as margin,
                            sum(b.gross_revenue) as revenue
                            from
                            temp.gen_reversion_prices_gt_oneweek_tc a
                            left join
                            pa_metadata.measurement_performance_order_materialized b
                            on a.sku = b.sku and a.channel_id = b.channel_id 
                            and b.transaction_date >= a.current_price_start_date
                            and a.tc = 'C'
                            group by 1,2,3,4")
  revdata.Y2jt_tc <- dbGetQuery(con,"select * from temp.revdata_Y2jt_tc");
  toc()
  
  
  tic("revdata.Y1jt_tc")
  dbGetQuery(con,"drop table if exists temp.revdata_Y1jt_tc");
  dbGetQuery(con,"create table temp.revdata_Y1jt_tc as
                             select a.exp_id,
                            a.sku,
                            a.part_name,
                            date_part(week, b.transaction_date) as weekno,
                            sum(b.gross_revenue - b.gross_cost) as margin,
                            sum(b.gross_revenue) as revenue
                            from
                            temp.gen_reversion_prices_gt_oneweek_tc a
                            left join
                            pa_metadata.measurement_performance_order_materialized b 
                            on a.sku = b.sku and a.channel_id = b.channel_id 
                            and b.transaction_date between a.pre_date_start and a.pre_date_end
                            and a.tc = 'C'
                            group by 1,2,3,4")
  revdata.Y1jt_tc <- dbGetQuery(con,"select * from temp.revdata_Y1jt_tc");
  toc()
  
  revdata.Y4jt.a <- merge(revdata.Y4jt_tc, explist[,c(1,10,11)], by.x = 'exp_id', by.y = 'exp_id')
  revdata.Y3jt.a <- merge(revdata.Y3jt_tc, explist[,c(1,10,11)], by.x = 'exp_id', by.y = 'exp_id')
  revdata.Y2jt.a <- merge(revdata.Y2jt_tc, explist[,c(1,10,11)], by.x = 'exp_id', by.y = 'exp_id')
  revdata.Y1jt.a <- merge(revdata.Y1jt_tc, explist[,c(1,10,11)], by.x = 'exp_id', by.y = 'exp_id')
  
  revdata.Y4jt.a <- revdata.Y4jt.a[which(!is.na(revdata.Y4jt.a$weekno)),]
  revdata.Y3jt.a <- revdata.Y3jt.a[which(!is.na(revdata.Y3jt.a$weekno)),]
  revdata.Y2jt.a <- revdata.Y2jt.a[which(!is.na(revdata.Y2jt.a$weekno)),]
  revdata.Y1jt.a <- revdata.Y1jt.a[which(!is.na(revdata.Y1jt.a$weekno)),]
  
  rm(revdata.Y4jt_tc)
  rm(revdata.Y3jt_tc)
  rm(revdata.Y2jt_tc)
  rm(revdata.Y1jt_tc)
  
  #  test.data <- merge(revdata.Y4jt.a, revdata.Y2jt.a, by = c('exp_id', 'sku', 'part_name', 'weekno'), all = TRUE)
  #  control.data <- merge(revdata.Y3jt.a, revdata.Y1jt.a, by = c('exp_id', 'sku', 'part_name', 'weekno'), all = TRUE)
  
  # post.data$margin.x[which(is.na(post.data$margin.x))] <- 0
  # post.data$margin.y[which(is.na(post.data$margin.y))] <- 0
  # pre.data$margin.x[which(is.na(pre.data$margin.x))] <- 0
  # pre.data$margin.y[which(is.na(pre.data$margin.y))] <- 0
  # 
  # post.data$revenue.x[which(is.na(post.data$revenue.x))] <- 0
  # post.data$revenue.y[which(is.na(post.data$revenue.y))] <- 0
  # pre.data$revenue.x[which(is.na(pre.data$revenue.x))] <- 0
  # pre.data$revenue.y[which(is.na(pre.data$revenue.y))] <- 0
  
  revdata.Y4jt.a$test.post.log.margin <- log(revdata.Y4jt.a$margin+1)
  revdata.Y3jt.a$test.pre.log.margin <- log(revdata.Y3jt.a$margin+1)
  revdata.Y2jt.a$control.post.log.margin <- log(revdata.Y2jt.a$margin+1)
  revdata.Y1jt.a$control.pre.log.margin <- log(revdata.Y1jt.a$margin+1)
  
  revdata.Y4jt.a$test.post.log.rev <- log(revdata.Y4jt.a$revenue+1)
  revdata.Y3jt.a$test.pre.log.rev <- log(revdata.Y3jt.a$revenue+1)
  revdata.Y2jt.a$control.post.log.rev <- log(revdata.Y2jt.a$revenue+1)
  revdata.Y1jt.a$control.pre.log.rev <- log(revdata.Y1jt.a$revenue+1)
  
  revdata.Y4j = revdata.Y4jt.a %>% group_by(exp_id,part_name,sku) %>% 
    summarize("total.log.margin" = sum(log(margin+1)), 
              "total.log.revenue" = sum(log(revenue+1)),
              "no_of_weeks" = mean(pre_periodlength))
  revdata.Y4j$log.margin <- revdata.Y4j$total.log.margin/revdata.Y4j$no_of_weeks
  revdata.Y4j$log.revenue <- revdata.Y4j$total.log.revenue/revdata.Y4j$no_of_weeks
  
  revdata.Y3j = revdata.Y3jt.a %>% group_by(exp_id, part_name,sku) %>% 
    summarize("total.log.margin.pre.test" = sum(log(margin+1)), 
              "total.log.revenue.pre.test" = sum(log(revenue+1)),
              "no_of_weeks" = mean(pre_periodlength))
  revdata.Y3j$avg.log.margin.pre.test <- revdata.Y3j$total.log.margin/revdata.Y3j$no_of_weeks
  revdata.Y3j$avg.log.revenue.pre.test <- revdata.Y3j$total.log.revenue/revdata.Y3j$no_of_weeks
  
  revdata.Y3 = revdata.Y3j %>% group_by(exp_id, part_name) %>% 
    summarize("avg.log.margin.pre.test.partname" = mean(avg.log.margin.pre.test, na.rm = TRUE), 
              "avg.log.revenue.pre.test.partname" = mean(avg.log.revenue.pre.test, na.rm = TRUE))
  
  revdata.Y2j = revdata.Y2jt.a %>% group_by(exp_id,part_name,sku) %>% 
    summarize("total.log.margin" = sum(log(margin+1)), 
              "total.log.revenue" = sum(log(revenue+1)),
              "no_of_weeks" = mean(pre_periodlength))
  revdata.Y2j$log.margin <- revdata.Y2j$total.log.margin/revdata.Y2j$no_of_weeks
  revdata.Y2j$log.revenue <- revdata.Y2j$total.log.revenue/revdata.Y2j$no_of_weeks
  
  revdata.Y1j = revdata.Y1jt.a %>% group_by(exp_id, part_name,sku) %>% 
    summarize("total.log.margin.pre.control" = sum(log(margin+1)),
              "total.log.revenue.pre.control" = sum(log(revenue+1)),
              "no_of_weeks" = mean(pre_periodlength))
  revdata.Y1j$avg.log.margin.pre.control <- revdata.Y1j$total.log.margin/revdata.Y1j$no_of_weeks
  revdata.Y1j$avg.log.revenue.pre.control <- revdata.Y1j$total.log.revenue/revdata.Y1j$no_of_weeks
  
  revdata.Y1 = revdata.Y1j %>% group_by(exp_id, part_name) %>% 
    summarize("avg.log.margin.pre.control.partname" = mean(avg.log.margin.pre.control, na.rm = TRUE), 
              "avg.log.revenue.pre.control.partname" = mean(avg.log.revenue.pre.control, na.rm = TRUE))
  
  test.pre <- merge(revdata.Y3j, revdata.Y3, by = c('exp_id', 'part_name'), all.x = TRUE)
  control.pre <- merge(revdata.Y1j, revdata.Y1, by = c('exp_id', 'part_name'), all.x = TRUE)
  
  test.pre$avg.log.margin.pre.test[which(is.na(test.pre$avg.log.margin.pre.test))] <- test.pre$avg.log.margin.pre.test.partname[which(is.na(test.pre$avg.log.margin.pre.test))]
  test.pre$avg.log.revenue.pre.test[which(is.na(test.pre$avg.log.revenue.pre.test))] <- test.pre$avg.log.revenue.pre.test.partname[which(is.na(test.pre$avg.log.revenue.pre.test))]
  
  control.pre$avg.log.margin.pre.control[which(is.na(control.pre$avg.log.margin.pre.control))] <- control.pre$avg.log.margin.pre.control.partname[which(is.na(control.pre$avg.log.margin.pre.control))]
  control.pre$avg.log.revenue.pre.control[which(is.na(control.pre$avg.log.revenue.pre.control))] <- control.pre$avg.log.revenue.pre.control.partname[which(is.na(control.pre$avg.log.revenue.pre.control))]
  
  test.pre2 <- test.pre[,c(1,2,3,7,8)]  
  control.pre2 <- control.pre[,c(1,2,3,7,8)]  
  
  test.data <- merge(revdata.Y4jt.a, test.pre2, by = c('exp_id', 'part_name','sku'), all.x = TRUE)
  control.data <- merge(revdata.Y2jt.a, control.pre2, by = c('exp_id', 'part_name','sku'), all.x = TRUE)
  
  test.data$test.post.log.margin[which(is.na(test.data$test.post.log.margin))] <- 0
  test.data$avg.log.margin.pre.test[which(is.na(test.data$avg.log.margin.pre.test))] <- 0
  control.data$control.post.log.margin[which(is.na(control.data$control.post.log.margin))] <- 0
  control.data$avg.log.margin.pre.control[which(is.na(control.data$avg.log.margin.pre.control))] <- 0
  
  test.data$test.post.log.rev[which(is.na(test.data$test.post.log.rev))] <- 0
  test.data$avg.log.revenue.pre.test[which(is.na(test.data$avg.log.revenue.pre.test))] <- 0
  control.data$control.post.log.rev[which(is.na(control.data$control.post.log.rev))] <- 0
  control.data$avg.log.revenue.pre.control[which(is.na(control.data$avg.log.revenue.pre.control))] <- 0
  
  test.data$sku.post.adj.margin <- test.data$test.post.log.margin - test.data$avg.log.margin.pre.test
  test.data$sku.post.adj.rev <- test.data$test.post.log.rev - test.data$avg.log.revenue.pre.test
  
  control.data$sku.post.adj.margin <- control.data$control.post.log.margin - control.data$avg.log.margin.pre.control
  control.data$sku.post.adj.rev <- control.data$control.post.log.rev - control.data$avg.log.revenue.pre.control
  
  test.data2 = test.data[,c(1,2,3,4,13,14)] %>% group_by(exp_id, part_name, sku) %>% 
    summarize("avg.sku.post.adj.margin" = mean(sku.post.adj.margin), 
              "avg.sku.post.adj.margin" = mean(sku.post.adj.rev))
  
  control.data2 = control.data[,c(1,2,3,4,13,14)] %>% group_by(exp_id, part_name, sku) %>% 
    summarize("avg.sku.post.adj.margin" = mean(sku.post.adj.margin), 
              "avg.sku.post.adj.margin" = mean(sku.post.adj.rev))
  
  test.data2$tc = 'T'
  control.data2$tc = 'C'
  test.control <- rbind(test.data2, control.data2) 
  test.control$group <- stringi::stri_join(test.control$exp_id,test.control$part_name)
  groups <- as.data.frame(unique(test.control$group))
  group.count <- length(unique(test.control$group))
  
  getestimates_tc = function(obs){
    obs.test = obs[which(obs$tc == 'T'),];
    obs.group.avg.test = obs.test %>% group_by(exp_id, part_name) %>%
      summarize( "avg.weekly.vcm.sku" = mean(na.omit(sku.post.adj.margin)))
    obs.control = obs[which(obs$tc == 'C'),];
    obs.group.avg.control = obs.control %>% group_by(exp_id, part_name) %>%
      summarize( "avg.weekly.vcm.sku" = mean(na.omit(sku.post.adj.margin)))
    diff.data = right_join(obs.group.avg.test, obs.group.avg.control, 
                           by = c("exp_id", "part_name"), all = TRUE)
    diff.data$vcm.lift = diff.data$avg.weekly.vcm.sku.x - diff.data$avg.weekly.vcm.sku.y
    return(diff.data[,c(1,2,5)])
  }
  
  original.estimates = data.frame(exp_id = integer(), part_name = character(), vcm.lift.log = numeric())
  original.estimates$part_name = as.character(original.estimates$part_name)
  
  positive.sig = array();
  negative.sig = array();
  p.val.vcm = data.frame(exp_id = integer(), part_name = character(), positive.sig = numeric(), negative.sig = numeric())
  p.val.vcm$part_name = as.character(p.val.vcm$part_name)
  p.val.vcmi = data.frame(exp_id = integer(), part_name = character(), positive.sig = numeric(), negative.sig = numeric())
  p.val.vcmi$part_name = as.character(p.val.vcmi$part_name)
  
  cl<-makeCluster(16)
  registerDoParallel(cl)
  
  tic("Parallel processing pre post")
  lifts.signficance.all <- foreach(i=1:group.count, .packages = c('data.table', 'dplyr'), .combine = 'rbind') %dopar%
  {
    print(paste("i", i, sep = '='))
    group_level_permuted = 
      as.data.frame(
        split(test.control, test.control$group)[i]
      )[,c(1,2,3,4,5)]
    print(paste("skus",nrow(group_level_permuted), sep = '='))
    colnames(group_level_permuted) <- c("exp_id", "part_name", "sku", "sku.post.adj.margin", "tc")
    group_level_permuted1 = group_level_permuted[which(group_level_permuted$sku.post.adj.margin != -Inf),]
    original.estimate <- getestimates_tc(group_level_permuted1)
    if (nrow(original.estimate) == 0) {
      original.estimate = cbind(group_level_permuted[1,c(1,2)],NA)
    }

    # Generate permuations
    permutations=data.table(copy(group_level_permuted1));
    for(j in 1:300)
#    negative.sig <- foreach(j=1:500, .packages = c('data.table', 'dplyr'), .combine = 'rbind') %dopar%
    {
      permutations[,tc:=factor(sample(as.character(tc)))];
      permuted.estimate = getestimates_tc(permutations);
      if (nrow(permuted.estimate) == 0) {
        permuted.estimate = cbind(group_level_permuted[1,c(1,2)],NA)
      } 
      #    print(permuted.estimate)
      negative.sig[j] = (permuted.estimate[1,3] < original.estimate[,3])*1
      positive.sig[j] = (permuted.estimate[1,3] >= original.estimate[,3])*1
    }
    p.val.vcmi = c(original.estimate[1,1], original.estimate[1,2], mean(positive.sig),mean(negative.sig));
    p.val.vcmi <- as.data.frame(p.val.vcmi)
    if (nrow(p.val.vcmi) != 1){
      p.val.vcmi <- transpose(p.val.vcmi)
    }
    colnames(p.val.vcmi) <- c("exp_id", "part_name", "positive.sig", "negative.sig")
    
    loop.output <- merge(original.estimate, p.val.vcmi, by = c("exp_id", "part_name"))
    colnames(loop.output) <- c("exp_id", "part_name", "vcm.lift", "positive.sig", "negative.sig")
    loop.output
  }
  toc()
  lifts.signficance.all <- as.data.frame(lifts.signficance.all)
  nrow(lifts.signficance.all[which(lifts.signficance.all$negative.sig < 0.1),])
  
  lifts.signficance.all$vcm.lift <- exp(lifts.signficance.all$vcm.lift) - 1
  lifts.significance.sku <- merge(lifts.signficance.all, test.data2[,c(1,2,3)], by = c("exp_id", "part_name"))
  
  exp_sku_channels <- sqldf("select sku, channel_id, exp_id from skulist where tc = 'T' group by 1,2,3", drv = "SQLite")
  
  sku.channel.level.lifts.pvalues <- merge(lifts.significance.sku, exp_sku_channels, by = c("exp_id", "sku"), all.y = TRUE)
  #write.csv(sku.channel.level.lifts.pvalues, "lifts_pvalues.csv")
  
  #rm(output.file)
  output.file.tc <- as.data.frame(sku.channel.level.lifts.pvalues$sku)
  output.file.tc$channel_id <- sku.channel.level.lifts.pvalues$channel_id
  output.file.tc$last_check_date <- current.date
  output.file.tc$lift <- sku.channel.level.lifts.pvalues$vcm.lift
  output.file.tc$lift[which(is.na(output.file.tc$lift))] <- 0
  output.file.tc$significance <- sku.channel.level.lifts.pvalues$negative.sig
  output.file.tc$significance[which(is.na(output.file.tc$significance))] <- 1
  colnames(output.file.tc) <- c("sku", "channel_id", "last_check_date", "lift", "significance")
  output.file.tc <- output.file.tc[which(output.file.tc$lift < 1000),]
  
  table(output.file.tc$channel_id)
}
toc()

output.file <- rbind(output.file.tc, output.file.pp)
if(nrow(output.file) != 0)
{  
  output.file$last_check_date <- as.Date(output.file$last_check_date)
  nrow(output.file[which(output.file$significance < 0.1),])
  nrow(output.file)
}
write.csv(output.file, "reversion_outoutput_file.csv", row.names = FALSE)
