create table if not exists saks.custom_item_cost(
	sku varchar(500) not null,
	sku_raw varchar(500) not null,
	channel_id Integer not null,
	upc varchar(500),
	effective_date timestamp not null,
	po_cost numeric(10,2) encode delta32k not null,
	feed_date timestamp not null,
	creation_date timestamp encode runlength default getdate(),
	UNIQUE(sku, effective_date, channel_id, feed_date))
	distkey(feed_date)
	sortkey(feed_date, sku, channel_id, effective_date)
;

create table if not exists saks.custom_item_prices(
	sku varchar(500) not null,
	sku_raw varchar(500) not null,
	upc varchar(500),
	channel_id integer not null,
	effective_date timestamp not null,
	list_price numeric(10,2) encode delta32k default NULL,
	reg_price numeric(10,2) encode delta32k default NULL,
	offer_price numeric(10,2) encode delta32k default NULL,
	msrp numeric(10,2) encode delta32k default NULL,
	feed_date timestamp not null,
	creation_date timestamp encode runlength default getdate(),
	UNIQUE(sku, effective_date, channel_id, feed_date))
	distkey(feed_date)
	sortkey(feed_date, sku, channel_id, effective_date)
;


create table if not exists saks.custom_hierarchy_catalog( 
 sku  character varying(500) not null,
 channel_id integer not null,
 divison_no character varying(500),
 divison character varying(500), 
 group_no character varying(500), 
 group_name character varying(500), 
 buyer_no          character varying(500), 
 buyer             character varying(500),      
 dept_no           character varying(500),       
 dept              character varying(500),      
 manufacturer_no   character varying(500),     
 manufacturer      character varying(500),    
 class_no          character varying(500),   
 class             character varying(500),  
 subclass_no       character varying(500), 
 subclass          character varying(500), 
 fashion_style_no  character varying(500),
 fashion_style     character varying(500),
 category_label_1  character varying(500),
 category_label_2  character varying(500),
 category_label_3  character varying(500),
 category_label_4  character varying(500),
 category_label_5  character varying(500),
 feed_date         timestamp without time zone  not null,
 creation_date     timestamp without time zone  default getdate())
 distkey(feed_date)
 sortkey(feed_date, sku, channel_id, creation_date);
 
 
create table if not exists saks.performance_order( 
 sku_upc           character varying(500)       not null,             
 transaction_date  timestamp without time zone  not null,                  
 gross_units       numeric(10,2),                    
 gross_revenue     numeric(10,2),                    
 gross_orders      numeric(10,2),                    
 order_source      character varying(500)       not null,                
 feed_date         timestamp without time zone  not null,                  
 creation_date     timestamp without time zone  default getdate())
 distkey(feed_date)
 sortkey(feed_date, sku_upc);
 
 create table if not exists saks.custom_boomerang_catalog( 
 sku            character varying(500)       not null,
 sku_raw        character varying(500)       not null,
 upc            character varying(500),       
 color          character varying(500),       
 size           character varying(500),       
 feed_date      timestamp without time zone  not null,
 creation_date  timestamp without time zone  default getdate(),
 channel_id     integer,
 fashion_style_id character varying(500),
 UNIQUE(sku, channel_id, feed_date))
 distkey(feed_date)
 sortkey(feed_date, sku, creation_date);
 
 create table if not exists saks.custom_inventory( 
 sku                character varying(500)       not null,
 sku_raw            character varying(500)       not null,
 upc                character varying(500)       not null,
 on_hand_inventory  numeric(10,2)                not null,
 on_order           numeric(10,2)                not null,
 atp                numeric(10,2)                not null,
 feed_date          timestamp without time zone  not null,
 creation_date      timestamp without time zone  default getdate(),
 on_order_amount     character varying(500)   ,
 on_hand_amount    character varying(500)  );
 
 create table if not exists saks.custom_omniture( 
 sku            character varying(500)       not null,
 page_views     numeric(10,2),                
 unique_visits  numeric(10,2),                
 feed_date      timestamp without time zone  not null,
 creation_date  timestamp without time zone  default getdate());
 
 
 
 create table if not exists saks.saks_markdown_final (
feed_date                   date                         ,
 sku                         character varying(500)       ,
 title                       character varying(500)       ,
 product_url                 character varying(500)       ,
 description                 character varying(500)       ,
 brand                       character varying(750)       ,
 manufacturer_catalog        character varying(500)       ,
 client_total_variant_count  bigint                       ,
 color_list                  character varying(65535)     ,
 client_color_count          bigint                       ,
 size_list                   character varying(65535)     ,
 client_size_count           bigint                       ,
 sak_id                      character varying(65535)     ,
 divison                     character varying(500)       ,
 group_name                  character varying(500)       ,
 buyer                       character varying(500)       ,
 dept                        character varying(500)       ,
 manufacturer                character varying(500)       ,
 class_name                  character varying(500)       ,
 subclass                    character varying(500)       ,
 fashion_style               character varying(500)       ,
 client_min_list_price       numeric(10,2)                ,
 client_max_list_price       numeric(10,2)                ,
 client_med_list_price       numeric(10,2)                ,
 client_min_offer_price      numeric(10,2)                ,
 client_max_offer_price      numeric(10,2)                ,
 client_med_offer_price      numeric(10,2)                ,
 comp1_name                  character varying(300)       ,
 comp1_sku                   character varying(255)       ,
 comp1_title                 character varying(1000)      ,
 comp1_brand                 character varying(400)       ,
 comp1_url                   character varying(500)       ,
 comp1_scrape_date           timestamp without time zone  ,
 comp1_pdt_rating            numeric(10,2)                ,
 comp1_pdt_reviews           bigint                       ,
 comp1_in_stock              integer                      ,
 min_comp1_list_price        numeric(38,2)                ,
 max_comp1_list_price        numeric(38,2)                ,
 med_comp1_list_price        numeric(38,2)                ,
 min_comp1_offer_price       numeric(10,2)                ,
 max_comp1_offer_price       numeric(10,2)                ,
 med_comp1_offer_price       numeric(10,2)                ,
 comp1_total_variant_count   bigint                       ,
 comp1_color_list            character varying(65535)     ,
 comp1_color_count           bigint                       ,
 comp1_size_list             character varying(65535)     ,
 comp1_size_count            bigint                       ,
 carried_by_comp1            character varying(1)         ,
 comp2_name                  character varying(300)       ,
 comp2_sku                   character varying(255)       ,
 comp2_title                 character varying(1000)      ,
 comp2_brand                 character varying(400)       ,
 comp2_url                   character varying(500)       ,
 comp2_scrape_date           timestamp without time zone  ,
 comp2_pdt_rating            numeric(10,2)                ,
 comp2_pdt_reviews           bigint                       ,
 comp2_in_stock              integer                      ,
 min_comp2_list_price        numeric(38,2)                ,
 max_comp2_list_price        numeric(38,2)                ,
 med_comp2_list_price        numeric(38,2)                ,
 min_comp2_offer_price       numeric(10,2)                ,
 max_comp2_offer_price       numeric(10,2)                ,
 med_comp2_offer_price       numeric(10,2)                ,
 comp2_total_variant_count   bigint                       ,
 comp2_color_list            character varying(65535)     ,
 comp2_color_count           bigint                       ,
 comp2_size_list             character varying(65535)     ,
 comp2_size_count            bigint                       ,
 carried_by_comp2            character varying(1)         ,
 comp3_name                  character varying(300)       ,
 comp3_sku                   character varying(255)       ,
 comp3_title                 character varying(1000)      ,
 comp3_brand                 character varying(400)       ,
 comp3_url                   character varying(500)       ,
 comp3_scrape_date           timestamp without time zone  ,
 comp3_pdt_rating            numeric(10,2)                ,
 comp3_pdt_reviews           bigint                       ,
 comp3_in_stock              integer                      ,
 min_comp3_list_price        numeric(38,2)                ,
 max_comp3_list_price        numeric(38,2)                ,
 med_comp3_list_price        numeric(38,2)                ,
 min_comp3_offer_price       numeric(10,2)                ,
 max_comp3_offer_price       numeric(10,2)                ,
 med_comp3_offer_price       numeric(10,2)                ,
 comp3_total_variant_count   bigint                       ,
 comp3_color_list            character varying(65535)     ,
 comp3_color_count           bigint                       ,
 comp3_size_list             character varying(65535)     ,
 comp3_size_count            bigint                       ,
 carried_by_comp3            character varying(1)         ,
 comp1_refresh_flag          character varying(65)        ,
 comp2_refresh_flag          character varying(65)        ,
 comp3_refresh_flag          character varying(65)        ,
 comp4_name                  character varying(300)       ,
 comp4_sku                   character varying(255)       ,
 comp4_title                 character varying(1000)      ,
 comp4_brand                 character varying(400)       ,
 comp4_url                   character varying(1500)      ,
 comp4_scrape_date           timestamp without time zone  ,
 comp4_pdt_rating            numeric(10,2)                ,
 comp4_pdt_reviews           bigint                       ,
 comp4_in_stock              integer                      ,
 min_comp4_list_price        numeric(38,2)                ,
 max_comp4_list_price        numeric(38,2)                ,
 med_comp4_list_price        numeric(38,2)                ,
 min_comp4_offer_price       numeric(10,2)                ,
 max_comp4_offer_price       numeric(10,2)                ,
 med_comp4_offer_price       numeric(10,2)                ,
 comp4_total_variant_count   bigint                       ,
 comp4_color_list            character varying(1000)      ,
 comp4_color_count           bigint                       ,
 comp4_size_list             character varying(1000)      ,
 comp4_size_count            bigint                       ,
 carried_by_comp4            character varying(1)         ,
 comp4_refresh_flag          character varying(1000)      ,
 comp5_name                  character varying(300)       ,
 comp5_sku                   character varying(255)       ,
 comp5_title                 character varying(1000)      ,
 comp5_brand                 character varying(400)       ,
 comp5_url                   character varying(1500)      ,
 comp5_scrape_date           timestamp without time zone  ,
 comp5_pdt_rating            numeric(10,2)                ,
 comp5_pdt_reviews           bigint                       ,
 comp5_in_stock              integer                      ,
 min_comp5_list_price        numeric(38,2)                ,
 max_comp5_list_price        numeric(38,2)                ,
 med_comp5_list_price        numeric(38,2)                ,
 min_comp5_offer_price       numeric(10,2)                ,
 max_comp5_offer_price       numeric(10,2)                ,
 med_comp5_offer_price       numeric(10,2)                ,
 comp5_total_variant_count   bigint                       ,
 comp5_color_list            character varying(1000)      ,
 comp5_color_count           bigint                       ,
 comp5_size_list             character varying(1000)      ,
 comp5_size_count            bigint                       ,
 carried_by_comp5            character varying(1)         ,
 comp5_refresh_flag          character varying(1000)      ,
 comp6_name                  character varying(300)       ,
 comp6_sku                   character varying(255)       ,
 comp6_title                 character varying(1000)      ,
 comp6_brand                 character varying(400)       ,
 comp6_url                   character varying(1500)      ,
 comp6_scrape_date           timestamp without time zone  ,
 comp6_pdt_rating            numeric(10,2)                ,
 comp6_pdt_reviews           bigint                       ,
 comp6_in_stock              integer                      ,
 min_comp6_list_price        numeric(38,2)                ,
 max_comp6_list_price        numeric(38,2)                ,
 med_comp6_list_price        numeric(38,2)                ,
 min_comp6_offer_price       numeric(10,2)                ,
 max_comp6_offer_price       numeric(10,2)                ,
 med_comp6_offer_price       numeric(10,2)                ,
 comp6_total_variant_count   bigint                       ,
 comp6_color_list            character varying(1000)      ,
 comp6_color_count           bigint                       ,
 comp6_size_list             character varying(1000)      ,
 comp6_size_count            bigint                       ,
 carried_by_comp6            character varying(1)         ,
 comp6_refresh_flag          character varying(1000)      ,
 comp7_name                  character varying(300)       ,
 comp7_sku                   character varying(255)       ,
 comp7_title                 character varying(1000)      ,
 comp7_brand                 character varying(400)       ,
 comp7_url                   character varying(1500)      ,
 comp7_scrape_date           timestamp without time zone  ,
 comp7_pdt_rating            numeric(10,2)                ,
 comp7_pdt_reviews           bigint                       ,
 comp7_in_stock              integer                      ,
 min_comp7_list_price        numeric(38,2)                ,
 max_comp7_list_price        numeric(38,2)                ,
 med_comp7_list_price        numeric(38,2)                ,
 min_comp7_offer_price       numeric(10,2)                ,
 max_comp7_offer_price       numeric(10,2)                ,
 med_comp7_offer_price       numeric(10,2)                ,
 comp7_total_variant_count   bigint                       ,
 comp7_color_list            character varying(1000)      ,
 comp7_color_count           bigint                       ,
 comp7_size_list             character varying(1000)      ,
 comp7_size_count            bigint                       ,
 carried_by_comp7            character varying(1)         ,
 comp7_refresh_flag          character varying(1000)      ,
 comp8_name                  character varying(300)       ,
 comp8_sku                   character varying(255)       ,
 comp8_title                 character varying(1000)      ,
 comp8_brand                 character varying(400)       ,
 comp8_url                   character varying(1500)      ,
 comp8_scrape_date           timestamp without time zone  ,
 comp8_pdt_rating            numeric(10,2)                ,
 comp8_pdt_reviews           bigint                       ,
 comp8_in_stock              integer                      ,
 min_comp8_list_price        numeric(38,2)                ,
 max_comp8_list_price        numeric(38,2)                ,
 med_comp8_list_price        numeric(38,2)                ,
 min_comp8_offer_price       numeric(10,2)                ,
 max_comp8_offer_price       numeric(10,2)                ,
 med_comp8_offer_price       numeric(10,2)                ,
 comp8_total_variant_count   bigint                       ,
 comp8_color_list            character varying(1000)      ,
 comp8_color_count           bigint                       ,
 comp8_size_list             character varying(1000)      ,
 comp8_size_count            bigint                       ,
 carried_by_comp8            character varying(1)         ,
 comp8_refresh_flag          character varying(1000)      ,
 comp9_name                  character varying(300)       ,
 comp9_sku                   character varying(255)       ,
 comp9_title                 character varying(1000)      ,
 comp9_brand                 character varying(400)       ,
 comp9_url                   character varying(1500)      ,
 comp9_scrape_date           timestamp without time zone  ,
 comp9_pdt_rating            numeric(10,2)                ,
 comp9_pdt_reviews           bigint                       ,
 comp9_in_stock              integer                      ,
 min_comp9_list_price        numeric(38,2)                ,
 max_comp9_list_price        numeric(38,2)                ,
 med_comp9_list_price        numeric(38,2)                ,
 min_comp9_offer_price       numeric(10,2)                ,
 max_comp9_offer_price       numeric(10,2)                ,
 med_comp9_offer_price       numeric(10,2)                ,
 comp9_total_variant_count   bigint                       ,
 comp9_color_list            character varying(1000)      ,
 comp9_color_count           bigint                       ,
 comp9_size_list             character varying(1000)      ,
 comp9_size_count            bigint                       ,
 carried_by_comp9            character varying(1)         ,
 comp9_refresh_flag          character varying(1000)      ,
 comp10_name                 character varying(300)       ,
 comp10_sku                  character varying(255)       ,
 comp10_title                character varying(1000)      ,
 comp10_brand                character varying(400)       ,
 comp10_url                  character varying(1500)      ,
 comp10_scrape_date          timestamp without time zone  ,
 comp10_pdt_rating           numeric(10,2)                ,
 comp10_pdt_reviews          bigint                       ,
 comp10_in_stock             integer                      ,
 min_comp10_list_price       numeric(38,2)                ,
 max_comp10_list_price       numeric(38,2)                ,
 med_comp10_list_price       numeric(38,2)                ,
 min_comp10_offer_price      numeric(10,2)                ,
 max_comp10_offer_price      numeric(10,2)                ,
 med_comp10_offer_price      numeric(10,2)                ,
 comp10_total_variant_count  bigint                       ,
 comp10_color_list           character varying(1000)      ,
 comp10_color_count          bigint                       ,
 comp10_size_list            character varying(1000)      ,
 comp10_size_count           bigint                       ,
 carried_by_comp10           character varying(1)         ,
 comp10_refresh_flag         character varying(1000));     

 
create table if not exists saks.custom_hierarchy_mapping( 
 sku character varying(500)       not null,
 web_hierarchy_name    character varying(500)      , 
 merch_hierarchy_id    character varying(500)      , 
 merch_hierarchy_name  character varying(500)      , 
 feed_date             timestamp without time zone  not null,
 creation_date         timestamp without time zone  default getdate(),
 UNIQUE (sku, feed_date, creation_date));
 
create table if not exists saks.us_ca_mapping(
us_sku varchar(100),
us_upc varchar(100),
ca_sku varchar(100),
ca_upc varchar(100),
feed_date timestamp,
creation_date timestamp);


create table if not exists saks.item_prices_ca(
SKU varchar(100),
UPC varchar(100),
CHANNEL_ID varchar(100),
EFFECTIVE_DATE varchar(100),
LIST_PRICE varchar(100),
REGULAR_PRICE varchar(100),
OFFER_PRICE varchar(100),
MSRP varchar(100),
MAP_PRICE varchar(100),
ON_MAP varchar(100),
BREAK_POINT_PRICE1 varchar(100),
BREAK_POINT_QTY1 varchar(100),
BREAK_POINT_PRICE2 varchar(100),
BREAK_POINT_QTY2 varchar(100),
BREAK_POINT_PRICE3 varchar(100),
BREAK_POINT_QTY3 varchar(100),
BREAK_POINT_PRICE4 varchar(100),
BREAK_POINT_QTY4 varchar(100),
BREAK_POINT_PRICE5 varchar(100),
BREAK_POINT_QTY5 varchar(100),
feed_date timestamp,
creation_date timestamp);
 
 

