#!/bin/bash
set -e

CLASSPATH="/home/ubuntu/is-platform/etl-services/*:"
CLASSNAME=${1}
CLIENT_SPEC_PATH=${2}
JOB_SPEC_PATH=${3}
REMOTE_FLAG=${4}
BASE_DIRECTORY=${5}
AZKABAN_EXEC_ID=${6}
AZKABAN_JOB_NAME=${7}
RUNTIME_DATE=${8}
AZKABAN_ENV_TAG=${9}
AZKABAN_JOB_PROPERTIES="${10}"
echo "Before Java"

java -classpath $CLASSPATH $CLASSNAME $CLIENT_SPEC_PATH $JOB_SPEC_PATH $REMOTE_FLAG $BASE_DIRECTORY $AZKABAN_EXEC_ID $AZKABAN_JOB_NAME $RUNTIME_DATE $AZKABAN_ENV_TAG "$AZKABAN_JOB_PROPERTIES"

echo "After Java"